# Dockerfile для TaskIQ Worker и Scheduler
FROM python:3.11-slim

WORKDIR /app

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Копируем requirements.txt и устанавливаем зависимости
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копируем код приложения
COPY app/ ./app/
COPY scripts/ ./scripts/

# Делаем скрипты исполняемыми
RUN chmod +x scripts/*.sh

# По умолчанию запускаем worker
CMD ["taskiq", "worker", "app.scheduler.taskiq_app:broker", "--fs-discover"]
